Analysis 1

Mean for each nation and corresponding weather condition:

('AUS', ' N'): 2.195628295254833
('AUS', ' Y'): 2.226595744680851
('US', ' Y'): 2.204568023833168
('US', ' N'): 2.2491629955947134


Overall mean for US: 2.2424423825202036
Overall mean for AUS: 2.19852648347272


Analysis 2

Number of major injuries based on Nation and weather condition:

('AUS', ' N') : 385
('AUS', ' Y') : 43
('US', ' N') : 201
('US', ' Y') : 24


Number of minor injuries based on Nation and weather condition:

('AUS', ' N') : 3891
('AUS', ' Y') : 401
('US', ' N') : 1432
('US', ' Y') : 259


Number of no injuries based on Nation and weather condition:

('AUS', ' N') : 5682
('AUS', ' Y') : 595
('US', ' N') : 4446
('US', ' Y') : 787


Percentage of major injuries based on Nation and weather condition:

('AUS', ' N') : 3.87
('AUS', ' Y') : 4.14
('US', ' N') : 3.31
('US', ' Y') : 2.24


Percentage of minor injuries based on Nation and weather condition:

('AUS', ' N') : 39.07
('AUS', ' Y') : 38.59
('US', ' N') : 23.56
('US', ' Y') : 24.21


Percentage of injuries based on Nation and weather condition:

('AUS', ' N') : 42.94
('AUS', ' Y') : 42.73
('US', ' N') : 26.86
('US', ' Y') : 26.45
